{
  "compilerOptions": {
    // module settings
    "module": "commonjs",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"],

    // output settings
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,
    "incremental": true,
    "rootDir": "./src",
    "outDir": "./dist",

    // type checking options
    "strict": true,
    "skipLibCheck": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,

    // style and convenience
    "allowSyntheticDefaultImports": true,
    "erasableSyntaxOnly": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",

    // experimental options
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true
  }
}
